# DotnetApi_Mongo

./: ApiTodo.csproj  ApiTodo.sln  Dockerfile  Program.cs  WeatherForecast.cs
Controllers/: TodoItemController.cs  WeatherForecastController.cs
Model/: Color.cs  Todo.cs
Properties/: launchSettings.json
